# coffeenew

./: CoffeeNew.sln  README.md
CoffeeNew/: CoffeeNew.csproj  Program.cs  appsettings.json
CoffeeNew/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeNew/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoffeeNew/Controllers/: Admin.cs  AdminController.cs
CoffeeNew/Data/: ApplicationDbContext.cs
CoffeeNew/Migrations/: 20250110072926_CreateIdentitySchema.Designer.cs  20250110072926_CreateIdentitySchema.cs  20250123155246_CreateIdentities.Designer.cs  20250123155246_CreateIdentities.cs  ApplicationDbContextModelSnapshot.cs
CoffeeNew/Models/: User.cs
CoffeeNew/Models/Entities/: News.cs
CoffeeNew/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeeNew/Pages/Admin/: AdminCont.cshtml  Index.cshtml  News.cshtml  News.cshtml.cs  Users.cshtml
CoffeeNew/Pages/Shared/: Index.cshtml  News.cshtml  News.cshtml.cs  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoffeeNew/Properties/: launchSettings.json
CoffeeNew/Repositories/: NewsRepository.cs
CoffeeNew/wwwroot/assets/js/: vendor.js
CoffeeNew/wwwroot/assets/js/pages/: demo.google-maps.js
(+17 files in other folders)
